artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.2.2
model_uuid: 91e4f70ba17c4ba9bbec5e54738b4256
run_id: ef80dcdb22c743429fa83cd7c1c54297
utc_time_created: '2024-03-11 12:59:34.826760'
