artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.2.2
model_uuid: e0f8b06f65194eae8fba8f2c0512d9ce
run_id: ceed2f63edc84814bdcf059e6f5ffdc4
utc_time_created: '2024-03-11 13:19:43.500688'
